<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_liner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_liner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="标题" />

    <TextView
        android:id="@+id/tv_liner_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="价格"
        android:textColor="@color/shape_ring_select"
        android:textSize="17sp" />
</LinearLayout>