# Zhangshengqin20171120

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/res/color/: selector_tab_text.xml
app1/src/main/res/drawable/: tab_faxian_btn.xml  tab_gouwu_btn.xml  tab_view_btn.xml  tab_wo_btn.xml
app1/src/main/res/layout/: activity_main.xml  activity_shop.xml  activity_user_set.xml  all_toobar.xml  duanxin_activity.xml  fl_shopdetail_shop.xml  fragment_item4.xml  fragment_item5.xml  gridlayout.xml  kind_name_item.xml  point.xml  revycler_one.xml  tuijian_rcv_item.xml
app1/src/main/res/values/: colors.xml  styles.xml
app2/: build.gradle  proguard-rules.pro
app2/src/androidTest/java/com/bwie/test/fjd/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/bwie/test/fjd/acrivity/: MyInfoActivity.java  RegActivity.java  SplashActivity.java
app2/src/main/java/com/bwie/test/fjd/adapter/: MyFragmentSJ.java
app2/src/main/java/com/bwie/test/fjd/app/: App.java
app2/src/main/java/com/bwie/test/fjd/bean/shujubean/: OrderBean.java  UserBean.java  registerBean.java
app2/src/main/java/com/bwie/test/fjd/dingdanguanli/: Base64.java  GetOrderPresenter.java  GetOrderView.java  H5PayDemoActivity.java  MyOrderActivity.java  OrderAdapter.java  PayDemoActivity.java  PayResult.java  SignUtils.java  ZhiFu.java
app2/src/main/java/com/bwie/test/fjd/fenlei/: BannerView.java  ChildKindBean.java  ChildKindView.java  Fragment1_shop.java
app2/src/main/java/com/bwie/test/fjd/fenlei01/: AddCarModel.java  ChildShopActivity.java  CreateOrderModel.java  GetOrderModel.java  LogInterceptor.java  OkhttpUtils.java  Order.java  SaleOrder.java  SearchCarModel.java  ShopChildKindBean.java  ShopKindModel.java  ShopKindPresenter.java  ShopKindView.java
app2/src/main/java/com/bwie/test/fjd/fenlei02/: AddCarPresenter.java  AddCarView.java  Fragment_detail.java  Fragment_say.java  OkhttpCall.java  ShopActivity.java  ShopDetailBean.java  ShopDetailPresenter.java
app2/src/main/java/com/bwie/test/fjd/fragment/: ClassifyFragment.java  HomeFragment.java  MyFragment.java
app2/src/main/java/com/bwie/test/fjd/gouwuche/: AdPonitView.java  CarAdapter.java  CarChildAdapter.java  DeleteCarView.java  OkhttpCall.java  OkhttpUtils.java  SearchCarUtils.java  SearchPresenter.java
app2/src/main/java/com/bwie/test/fjd/modle/: UserModel.java
app2/src/main/java/com/bwie/test/fjd/presenter/: UserPresenter.java
app2/src/main/java/com/bwie/test/fjd/shouyeshouye/: BannerBean.java  KindBean.java  MiaoshaAdapter.java  Vp_kind_head_Adapter.java
app2/src/main/res/drawable/: login_info_btn_style.xml  phone_edit_style.xml  tab_home_btn.xml
app2/src/main/res/layout/: activity_child_shop.xml  activity_custom_scan.xml  activity_my_info.xml  activity_my_order.xml  activity_reg.xml  activity_splash.xml  car_child_item.xml  car_item.xml  f1_shop.xml  fl_detail.xml  fragment_item1.xml  fragment_item2.xml  fragment_item5.xml  kind_toolbar.xml  linerlayout.xml  miaosha.xml  miaosha_item.xml  order_item.xml  pay_main.xml  revycler_two.xml  zhifu.xml  zhuce_acitivity.xml
app2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendao多线程下载/: build.gradle
greendao多线程下载/src/main/: AndroidManifest.xml
greendao多线程下载/src/main/res/values/: strings.xml
紧张i/: build.gradle
紧张i/src/androidTest/java/zhangshengqin/bwie/com/i/: ExampleInstrumentedTest.java
紧张i/src/main/: AndroidManifest.xml
紧张i/src/main/java/zhangshengqin/bwie/com/i/: MainActivity.java  SecondActivity.java  User.java  VideoActivity.java
紧张i/src/main/java/zhangshengqin/bwie/com/i/adapter/: MainAdapter.java
紧张i/src/main/java/zhangshengqin/bwie/com/i/app/: Api.java  ApiService.java  MyApp.java
紧张i/src/main/java/zhangshengqin/bwie/com/i/bean/: Bean.java  MyString.java
紧张i/src/main/java/zhangshengqin/bwie/com/i/common/: DebugLog.java  PlayerManager.java
紧张i/src/main/java/zhangshengqin/bwie/com/i/model/: MyModel.java  MyModelInfo.java  RequestListener.java
紧张i/src/main/java/zhangshengqin/bwie/com/i/presenter/: MyPresenter.java
紧张i/src/main/java/zhangshengqin/bwie/com/i/utils/: App.java  DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java
紧张i/src/main/java/zhangshengqin/bwie/com/i/view/: MyViewInfo.java
紧张i/src/main/java/zhangshengqin/bwie/com/i/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
紧张i/src/main/res/layout/: activity_main.xml  activity_second.xml  item.xml  second.xml
紧张i/src/main/res/values/: strings.xml
紧张i/src/test/java/zhangshengqin/bwie/com/i/: ExampleUnitTest.java
(+65 files in other folders)
