<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_kind_scro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_nest_toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_head"

                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:fitsSystemWindows="true">

                    <LinearLayout

                        android:id="@+id/ll_head"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/ll_sao"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/iv_kind_back"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/leftjiantou" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_search"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"

                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/search_icon2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:text="都市丽人领劵满399减200"
                                android:textColor="@color/search_tv" />

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/root" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/iv_kind_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kind_grid" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_child_kind"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/tab_kind_select"
                        app:tabTextColor="@color/tab_kind_normal">

                    </android.support.design.widget.TabLayout>

                    <LinearLayout
                        android:id="@+id/ll_shaixuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_shaixuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/shaixuan"
                            android:text="筛选"
                            android:textColor="@color/tab_kind_select"
                          />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_jingdong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="京东配送" />

                <Button
                    android:id="@+id/btn_new_shop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="新品" />

                <Button
                    android:id="@+id/btn_grade"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/down"
                    android:text="品牌" />

                <Button
                    android:id="@+id/btn_caizhi"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/down"
                    android:text="材质" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_kind"

                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
