apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "zhangshengqin.bwie.com.i"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'zhangshengqin.bwie.com.i.gen'
        targetGenDir 'src/main/java'
    }

    sourceSets {

        main {

            jniLibs.srcDirs = ['libs']

        }

    }

}
repositories {

    mavenCentral()

    flatDir {

        dirs 'libs' //this way we can find the .aar file in libs folder

    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(name: 'ijkplayer-java-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'

    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.hjm:BottomTabBar:1.1.1'

    compile 'com.facebook.fresco:fresco:1.5.0'

    compile 'com.xhb:xbanner:1.3.0'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'jp.wasabeef:glide-transformations:1.0.6'

    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:greendao:3.2.0'
    testCompile 'junit:junit:4.12'
}
